{
  "name": "neoflora",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "*",
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "@angular/router": "*",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-svg-core": "*",
    "@fortawesome/free-brands-svg-icons": "*",
    "@fortawesome/free-regular-svg-icons": "*",
    "@fortawesome/free-solid-svg-icons": "*",
    "bootstrap": "*",
    "fontawesome": "*",
    "jquery": "*",
    "jquery-mask-plugin": "*",
    "lodash": "*",
    "ngx-library-assets": "*",
    "rxjs": "*",
    "sanitize-html": "^2.3.3",
    "sweetalert2": "^10.16.6",
    "tslib": "*",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "*",
    "@angular-devkit/build-ng-packagr": "*",
    "@angular/cli": "*",
    "@angular/compiler-cli": "*",
    "@angular/language-service": "*",
    "@types/jasmine": "*",
    "@types/jasminewd2": "*",
    "@types/lodash": "*",
    "@types/node": "*",
    "codelyzer": "*",
    "jasmine-core": "*",
    "jasmine-spec-reporter": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-coverage-istanbul-reporter": "*",
    "karma-jasmine": "*",
    "karma-jasmine-html-reporter": "*",
    "ng-packagr": "*",
    "protractor": "*",
    "ts-node": "*",
    "tslint": "*",
    "typescript": "*"
  }
}
